##########################################
# connectionType
#   --- serial : serial port connection
#   --- tcp    : TCP connection
##########################################
#conf.default.connectionType:tcp
conf.default.connectionType:udp
#conf.default.connectionType:serial

##########################################
# ipAddress
#
##########################################
conf.default.ipAddress:192.168.42.100


##########################################
# portNumber
#
##########################################
conf.default.portNumber:8888


##########################################
# comport
##########################################
#conf.default.comport:\\\\.\\COM1
conf.default.comport:/dev/cu.usbmodemfa131
#conf.default.comport:/dev/cu.usbmodemfa132
#conf.default.comport:/dev/ttyACM0


##########################################
# baudrate
##########################################
conf.default.baudrate:57600


