##########################################
# connectionType
#   --- serial : serial port connection
#   --- tcp    : TCP connection
##########################################
conf.default.connectionType:tcp

##########################################
# ipAddress
#
##########################################
conf.default.ipAddress:192.168.42.100


##########################################
# portNumber
#
##########################################
conf.default.portNumber:23


##########################################
# comport
##########################################
conf.default.comport:\\\\.\\COM1
#conf.default.comport:/dev/ttyACM0


##########################################
# baudrate
##########################################
conf.default.baudrate:57600


